<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>SpringBoot3Demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SpringBoot3Demo</name>
    <description>SpringBoot3Demo</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven-plugin需要的定义 -->
        <spring-boot.version>3.0.2</spring-boot.version>
        <hutool.version>5.8.25</hutool.version>
        <logback.version>1.4.12</logback.version>
        <logback.core.version>1.5.13</logback.core.version>
        <mysql.version>8.3.0</mysql.version>
        <tomcat.version>11.0.2</tomcat.version>
        <snakeyaml.varsion>2.0</snakeyaml.varsion>
        <!-- 以下版本改动可能会引起不适，酌情使用，2c1cb84ba3d05766 -->
        <spring.autoconfigure.version>3.0.7</spring.autoconfigure.version>
        <spring.context.version>6.1.14</spring.context.version>
        <spring.expression.version>6.0.8</spring.expression.version>
        <spring.web.version>6.1.12</spring.web.version>
        <spring.webmvc.version>6.1.14</spring.webmvc.version>
        <spring-security.version>6.3.5</spring-security.version>
        <!-- 2c1cb84ba3d05766 -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.54</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <!-- 有些测试类直接写在main包中了 -->
<!--                <scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.32</version>
            </dependency>
            <!-- mysql连接驱动，log4j改进版 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.32</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.11</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <!-- bom依赖要以pom的方式导入，默认的jar方式导入会找不到文件 -->
                <type>pom</type>
                <version>5.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13.3</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>native</id>
            <name>spring</name>
            <url>http://192.168.200.38:8081/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ali</id>
            <name>ali</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
<!--        <repository>-->
<!--            <id>spring</id>-->
<!--            <name>spring</name>-->
<!--            <url>https://repo1.spring.io/libs-milestone</url>-->
<!--        </repository>-->
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>bazaar releases</name>
            <url>http://192.168.200.38:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>bazaar snapshots</name>
            <url>http://192.168.200.38:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- 由此插件负责版本号的统一维护 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--
                将版本编号配置在插件内部，理论上在此处设置后，spring-boot-*-starter-* 就不用额外再设置版本了
                参考: https://start.spring.io/ 使用spring创建的开始依赖版本
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>spring</module>
        <module>dubbo</module>
        <module>mybatis</module>
        <module>jdbc</module>
        <module>mybatis-spring</module>
        <module>jpa</module>
        <module>spring-mock</module>
        <module>junit</module>
        <module>spring-cache</module>
        <module>trisceli</module>
        <module>rabbitmq</module>
        <module>amqp</module>
        <module>ssm</module>
        <module>agent</module>
        <module>firstboot</module>
        <module>first-micro-boot</module>
    </modules>

</project>
