<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>SpringBoot3Demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>first-micro-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>first-micro-boot-common</module>
        <module>first-micro-boot-autoconfig-starter</module>
        <module>first-micro-boot-web</module>
        <module>first-micro-boot-thymeleaf</module>
        <module>first-micro-boot-webservice-common</module>
        <module>first-micro-boot-webservice-server</module>
        <module>first-micro-boot-webservice-client</module>
        <module>first-micro-boot-webflux</module>
        <module>first-micro-boot-rsocket-base</module>
        <module>first-micro-boot-rsocket-common</module>
        <module>first-micro-boot-rsocket-server</module>
        <module>first-micro-boot-rsocket-client</module>
        <module>first-micro-boot-rsocket-websocket</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- 建议使用 provided 范围 -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>11.0.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
                将版本编号配置在插件内部，理论上在此处设置后，spring-boot-*-starter-* 就不用额外再设置版本了
                参考: https://start.spring.io/ 使用spring创建的开始依赖版本
                如果 spring-boot-maven-plugin 在公共模块（比如common）发生冲突，可能会导致公共模块的scope-provided失效，从而包很大
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>