                                     /$$                     /$$
                                    | $$                    |__/
  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$  /$$  /$$$$$$
 /$$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$| $$ |____  $$
| $$  \ $$  /$$$$$$$| $$  \__/| $$  | $$| $$$$$$$$| $$  \ $$| $$  /$$$$$$$
| $$  | $$ /$$__  $$| $$      | $$  | $$| $$_____/| $$  | $$| $$ /$$__  $$
|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$| $$  | $$| $$|  $$$$$$$
 \____  $$ \_______/|__/       \_______/ \_______/|__/  |__/|__/ \_______/
 /$$  \ $$
|  $$$$$$/
 \______/
